<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NameIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please fill in your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't leave the name column empty"
        app:layout_constraintStart_toStartOf="@+id/NameIntro"
        app:layout_constraintTop_toBottomOf="@+id/NameIntro"
        />


    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/Reminder"
        app:layout_constraintTop_toBottomOf="@+id/Reminder"
        >

        <RadioButton
            android:id="@+id/Paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/Scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Scissor"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="@id/RadioGroup"
        app:layout_constraintTop_toBottomOf="@id/RadioGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@id/ConfirmButton"
        app:layout_constraintTop_toBottomOf="@id/ConfirmButton" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Answer"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@id/textView3"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@id/textView2"/>

</androidx.constraintlayout.widget.ConstraintLayout>